{
  "name": "@long-defi/smart-account-sdk",
  "version": "0.0.4",
  "description": "LongDeFi Smart Account SDK",
  "author": "LongDefi Foundation",
  "keywords": [
    "long-defi",
    "smart-account",
    "smart-account-sdk"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LongDefi-foundation/smart-account-sdk.git"
  },
  "main": "dist/_cjs/index.js",
  "module": "dist/_esm/index.js",
  "types": "dist/_types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./src": {
      "types": "./dist/_types/index.d.ts",
      "import": "./dist/_esm/index.mjs",
      "default": "./dist/_cjs/index.js"
    },
    "./src/utils": {
      "types": "./dist/_types/utils/index.d.ts",
      "import": "./dist/_esm/utils/index.mjs",
      "default": "./dist/_cjs/utils/index.js"
    },
    "./src/abi": {
      "types": "./dist/_types/abi/index.d.ts",
      "import": "./dist/_esm/abi/index.mjs",
      "default": "./dist/_cjs/abi/index.js"
    },
    "./addresses": {
      "types": "./dist/_types/addresses/index.d.ts",
      "import": "./dist/_esm/addresses/index.mjs",
      "default": "./dist/_cjs/addresses/index.js"
    }
  },
  "scripts": {
    "test": "jest",
    "build": "bun run clean && bun run build:cjs && bun run build:esm && bun run build:types",
    "build:cjs": "tsc --project ./tsconfig.build.json --module commonjs --outDir ./dist/_cjs --removeComments --verbatimModuleSyntax false && printf '{\"type\":\"commonjs\"}' > ./dist/_cjs/package.json",
    "build:esm": "tsc --project ./tsconfig.build.json --module es2015 --outDir ./dist/_esm && printf '{\"type\": \"module\",\"sideEffects\":false}' > ./dist/_esm/package.json",
    "build:types": "tsc --project ./tsconfig.build.json --module esnext --declarationDir ./dist/_types --emitDeclarationOnly --declaration --declarationMap",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "viem": "^2.4.0"
  },
  "dependencies": {
    "@types/elliptic": "^6.4.18",
    "elliptic": "^6.5.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
